import tkinter as tk
import math

# Function to evaluate expressions
def click(event):
    global expression
    text = event.widget.cget("text")

    if text == "=":
        try:
            # Evaluate safely
            result = str(eval(expression))
            display_var.set(result)
            expression = result
        except Exception:
            display_var.set("Error")
            expression = ""
    elif text == "C":
        expression = ""
        display_var.set("")
    elif text == "√":
        try:
            result = str(math.sqrt(float(expression)))
            display_var.set(result)
            expression = result
        except:
            display_var.set("Error")
            expression = ""
    elif text == "sin":
        result = str(math.sin(math.radians(float(expression))))
        display_var.set(result)
        expression = result
    elif text == "cos":
        result = str(math.cos(math.radians(float(expression))))
        display_var.set(result)
        expression = result
    elif text == "tan":
        result = str(math.tan(math.radians(float(expression))))
        display_var.set(result)
        expression = result
    elif text == "log":
        result = str(math.log10(float(expression)))
        display_var.set(result)
        expression = result
    else:
        expression += text
        display_var.set(expression)

# Main window
root = tk.Tk()
root.title("Scientific Calculator")
root.geometry("300x400")

expression = ""
display_var = tk.StringVar()

# Display
display = tk.Entry(root, textvar=display_var, font="Arial 20", bd=5, relief=tk.RIDGE, justify="right")
display.pack(fill=tk.BOTH, ipadx=8, pady=10, padx=10)

# Buttons layout
buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["0", ".", "=", "+"],
    ["sin", "cos", "tan", "log"],
    ["√", "C"]
]

# Create buttons
for row in buttons:
    frame = tk.Frame(root)
    frame.pack(expand=True, fill="both")
    for btn in row:
        b = tk.Button(frame, text=btn, font="Arial 14")
        b.pack(side="left", expand=True, fill="both")
        b.bind("<Button-1>", click)

# Run app
root.mainloop()